{% extends "/layouts/base.html" %}

{% block index %}
<div class="pics">
    <figure>
        <img src="/static/slides/7x4_1.jpg"/> 
        <figcaption>
        </figcaption>
    </figure>
    <figure>
        <img src="/static/slides/7x4_2.jpg"/> 
        <figcaption>
        </figcaption>
    </figure>
    <figure>
        <img src="/static/slides/7x4_3.jpg"/> 
        <figcaption>
        </figcaption>
    </figure>
    <figure>
        <img src="/static/slides/7x4_4.jpg"/> 
        <figcaption>
        </figcaption>
    </figure>
    <figure>
        <img src="/static/slides/7x4_5.jpg"/> 
        <figcaption>
        </figcaption>
    </figure>
    <figure>
        <img src="/static/slides/7x4_6.jpg"/> 
        <figcaption>
        </figcaption>
    </figure>
</div> 

<script type="text/javascript">
$(document).ready(function() {
        $('.pics')
        .after('<div id="slide_nav">') 
        .cycle({ 
            fx:     'fade', 
            speed:  1000, 
            timeout: 5000, 
            pause: 1,
            pager:  '#slide_nav', 
            pagerAnchorBuilder: paginate
        });
});
function paginate(ind, el) {
        if (ind == 0) return '<span>Service One</span>';
        else if (ind == 1) return '<span>Service Two</span>';        
        else if (ind == 2) return '<span>Service three</span>';
        else if (ind == 3) return '<span>Service four</span>';
        else if (ind == 4) return '<span>Service five</span>';
        else if (ind == 5) return '<span>Service Six</span>';
}

</script>
{% endblock %}
